# AstronomyPics

./: settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/vmobile/astronomypics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmobile/astronomypics/: MainActivity.kt
app/src/main/java/com/vmobile/astronomypics/adapter/: FavoritePictureAdapter.kt
app/src/main/java/com/vmobile/astronomypics/database/: AstronomyPictureDAO.kt  PlanetaryDatabase.kt
app/src/main/java/com/vmobile/astronomypics/models/: PlanetaryResponse.kt
app/src/main/java/com/vmobile/astronomypics/network/: PlanetaryNetworkHelper.kt  PlanetaryNetworkService.kt
app/src/main/java/com/vmobile/astronomypics/repository/: PlanetaryRepository.kt
app/src/main/java/com/vmobile/astronomypics/ui/Favorite/: FavoriteFragment.kt
app/src/main/java/com/vmobile/astronomypics/ui/PastAstronomyPictures/: PastAstronomyPictureFragment.kt
app/src/main/java/com/vmobile/astronomypics/ui/bottomSheet/: DescriptionBottomSheet.kt
app/src/main/java/com/vmobile/astronomypics/ui/home/: HomeFragment.kt
app/src/main/java/com/vmobile/astronomypics/utils/: DateUtils.kt  GenericConstants.kt  ImageUtils.kt  NetworkUtils.kt
app/src/main/java/com/vmobile/astronomypics/viewModel/: FavouriteViewModel.kt  HomeViewModel.kt  PastAstronomyPicturesViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_calendar_24.xml  ic_close_24.xml  ic_copyright_24.xml  ic_date_range_24.xml  ic_home_24.xml  ic_image_24.xml  ic_network_check_24.xml  ic_poster_border.xml  ic_save_24.xml  ic_thumb_down_24.xml  ic_thumb_up_24.xml  ic_thumb_up_off_alt_24.xml  ic_video_24.xml  selector_navigation_tint.xml
app/src/main/res/layout/: activity_main.xml  favorite_pics_row.xml  fragment_favourite.xml  fragment_show_past_picture.xml  fragment_show_picture.xml  layout_description_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_favorite.xml  menu_home.xml  menu_previous.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/vmobile/astronomypics/: ExampleUnitTest.kt
app/src/test/java/com/vmobile/astronomypics/resources/res/raw/: result.json  result_custom_date.json
app/src/test/java/com/vmobile/astronomypics/testCases/: FavoriteViewModelTest.kt  HomeViewModelTest.kt  PastAstronomyPicturesViewModelTest.kt  PlanetaryNetworkServiceTest.kt
app/src/test/java/com/vmobile/astronomypics/testCases/database/: PlanetaryDataBaseTest.kt
app/src/test/java/com/vmobile/astronomypics/utils/: CoroutineTestRule.kt  LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
